<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/liner_nottifiction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center"
            >



            <ImageView
                android:id="@+id/imageLogo_quot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_notificationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"
                android:text="11-05-90"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/text_jobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"

                    android:text="Job title"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>

            <TextView
                android:id="@+id/text_nottifiction_msg"
                android:singleLine="false"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/liner_nottifiction"
                android:layout_toRightOf="@+id/liner_nottifiction"
                android:text="Sample"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>